<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <!-- [ANCHOR:VIEWPORT] -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Lottie-превью</title>
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMB/Urn1ogAAAAASUVORK5CYII="/>


  <!-- [ANCHOR:SCRIPTS_INCLUDE] Lottie Web -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js" defer></script>

  <!-- [ANCHOR:STYLESHEET] -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- [ANCHOR:PAGE_CENTER] — центр по экрану -->
  <div class="page">
    <div class="app"><!-- [ANCHOR:APP_ROOT] -->

      <!-- [ANCHOR:WRAPPER_NODE] -->
      <div id="wrapper" class="wrapper" aria-label="Область превью">
        <div id="preview" class="preview"><!-- [ANCHOR:PREVIEW_NODE] -->

          <!-- [ANCHOR:PLACEHOLDER_NODE] — двухстрочный центрированный текст -->
          <div id="ph" class="placeholder">
            <div class="ph">
              <div class="ph-1">Перетащите файл:</div>
              <div class="ph-2">PNG / JSON</div>
            </div>
          </div>

          <!-- [ANCHOR:BG_IMG] -->
          <div class="bg"><img id="bgImg" alt=""></div>

          <!-- [ANCHOR:LOTTIE_LAYER_NODE] -->
          <div class="lottie-layer">
            <div id="lotStage" class="lot-stage"><!-- [ANCHOR:LOT_STAGE] -->
              <div id="lottie" class="lottie-mount"></div><!-- [ANCHOR:LOTTIE_MOUNT] -->
            </div>
          </div>

        </div>

        <!-- [ANCHOR:DRAGNDROP_OVERLAY] — внутри wrapper, центр по высоте/ширине -->
        <div id="dropOverlay" class="drop-overlay">
          <div class="box">Отпустите файл здесь</div>
        </div>
      </div>

      <!-- [ANCHOR:CONTROL_PANEL] — без подложки -->
      <div id="mode" class="controls">
        <button class="btn primary"  id="sizeBtn">Ширина: 360px</button>
        <button class="btn primary"  id="heightBtn">Высота: 800px</button>

        <button class="btn secondary" id="restartBtn" title="Повторить анимацию" aria-label="Повтор">▶</button>
        <label class="chk" title="Играть зацикленно">
          <input type="checkbox" id="loopChk"> Зацикленно
        </label>

        <button class="btn accent"   id="shareBtn" title="Сохранить и получить короткую ссылку">Поделиться</button>
      </div>
    </div>
  </div>

  <!-- [ANCHOR:TOAST_NODE] -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <!-- [ANCHOR:VERSION_NODE] -->
  <div id="ver" class="ver"></div>

  <!-- [ANCHOR:SCRIPTS] -->
<script type="module" src="/src/app/main.js?v=58"></script>
</body>
</html>
